.about-section {
  display: flex;
  flex-direction: column;
  background-color: #f5f4ed;
}

.about-title {
  font-size: 38px;
  text-transform: capitalize;
  margin-top: 20px;
}

.about-subtitle {
  font-weight: 600;
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 20px;
}

.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: #080a0a;
}

.about-benefit-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.44444;
  color: #080a0a;
  margin-top: 18px;
}

.about-benefit-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: #080a0a;
  margin-inline-start: 0;
  margin-top: 10px;
}

.about-img-wrap {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 20px;
}

.desktop-img {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .desktop-img {
    display: block;
  }

  .mobile-img {
    display: none;
  }

  .about-section {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 50px; 
    padding: 0 80px; 
    box-sizing: border-box; 
  }

  .about-title {
    margin-top: 0;
  }

  .about-desktop-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    max-width: 574px;
  }

  .about-img-wrap {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 18px;
    margin-top: 50px;
  }

  .about-img-wrap figure:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }
  .about-img-wrap figure:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  }
  .about-img-wrap figure:nth-child(6) {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
}
